Citations with Names and Dates in Parentheses:
Agrawal et al., 2015
Aguinis et al., 2013
Ahlers et al., 2015
Albiero et al., 2020
Allison et al., 2015
Allport, 1954
Anglin et al., 2018
Anglin et al., 2022
Arrow, 1973
Azoulay et al., 2020
Bapna & Ganco, 2021
Baron, 2008
Becker, 1962
Belleflamme et al., 2014
Bingham & Eisenhardt, 2011
Blackburn, 2015
Blackwell et al., 2009
Blanchard et al., 2022
Bodenhausen, 1990
Busenbark et al., 2022
Calic et al., 2023
Certo et al., 2016
Chan et al., 2020
Charles et al., 2001
Chatman et al., 2022
Clough et al., 2019
Colombo & Grilli, 2010
Colombo et al., 2015
Colombo, 2021
Connell, 1987
Cooper et al., 1994
Correll & Benard, 2006
Cuddy et al., 2005
Cumming et al., 2020
Cumming et al., 2021
Davis et al., 2021
Dimov & Shepherd, 2005
Duan et al., 2020
Dushnitsky et al., 2022
Eddleston et al., 2016
Edelman et al., 2018
Ertug et al., 2022
Fisher et al., 2017
Franke et al., 2006
Friedline et al., 2015
Gafni et al., 2021
Galak et al., 2011
Gamache et al., 2019
Ganel et al., 2022
Gielnik et al., 2018
Gigerenzer, 1996
Greenberg & Mollick, 2017
Grossman et al., 2012
Gupta et al., 2009
Gupta et al., 2014
Hailpern & Visintainer, 2003
Heckman, 1979
Hegde & Tumlinson, 2014
Hmieleski & Sheppard, 2019
Huang et al., 2021
Hustedde & Pulver, 1992
Indiegogo, 2023
Jones, 2010
Kautonen et al., 2017
Kretschmer et al., 2022
Martiarena, 2022
Matthews et al., 2024
Mattila et al., 2003
Mollick & Nanda, 2016
Mollick & Robb, 2016
Mollick, 2014
Murray et al., 2020
Niehaves & Plattfaut, 2014
North & Fiske, 2012
North & Fiske, 2015
Obschonka et al., 2019
Seigner et al., 2022
Shane, 2008
Skirnevskiy et al., 2017
Smith et al., 2014
Stam et al., 2014
Stevenson et al., 2022
Taigman et al., 2014
Tversky & Kahneman, 1974
Younkin & Kuppuswamy, 2018
Zhao et al., 2021

Citations with Only Dates in Parentheses:
Balachandra et al.
Johnson et al.
Kuppuswamy
